# Hostname in Tailscale net
TS_HOSTNAME=nextcloud

# The full domain of the NextCloud server. Must end with the "Tailnet name"
# found before.
NC_DOMAIN=

# The "OAuth client secret" found before.
TS_AUTHKEY=

# The tag selected when creating the OAuth client.
# See: https://tailscale.com/kb/1215/oauth-clients#registering-new-nodes-using-oauth-credentials
#TS_EXTRA_ARGS=--advertise-tags=tag:server